{
  "user_already_exists": "用户已存在",
  "user_not_found": "未找到用户",
  "invalid_password": "无效的密码",
  "friendship_not_found": "找不到友情",
  "friendship_already_accepted": "友谊已被接受",
  "friend_request_rejected_successfuly": "好友请求被成功拒绝",
  "requested_user_not_found": "未找到请求的用户",
  "friendship_already_exists": "友谊已经存在",
  "friendship_request_already_sent": "好友请求已发送",
  "friendship_request_already_rejected": "好友请求已被拒绝",
  "unknown_friendship_status": "友情状况未知",
  "please_attach_some_data_text_image_or_video": "请附上一些数据、文本、图像或视频",
  "page_must_be_greater_than_0": "页数必须大于 0",
  "post_not_found": "找不到帖子",
  "post_unliked_successfuly": "帖子点赞成功",
  "post_liked_successfuly": "帖子点赞成功",
  "post_found": "发现帖子：",
  "you_are_not_allowed_to_delete_this_post": "您无权删除此帖子",
  "post_deleted_successfuly": "帖子删除成功",
  "user_not_found_with_the_given_id: ": "未找到具有给定 ID 的用户：",
  "email_or_username_already_exists": "电子邮件或用户名已存在",
  "i_m_feeling ": "我觉得 ",
  "i_m_feeling": "我觉得",
  "friend_request_accepted": "好友请求已接受",
  "new_friend_request": "新的好友请求",
  "has_sent_you_a_friend_request": "已向您发送好友请求",
  "new_message": "新消息",
  "sent_a_message": "发送了一条消息",
  "sent_a_voice_message": "发送了一条语音消息",
  "sent_a_photo": "发送了一张照片",
  "sent_a_video": "发送了一个视频",
  "sent_a_file": "发送了一个文件",
  "sent_an_audio": "发送了一个音频",
  "sent_an_attachment": "发送了一个附件",
  "VERY GOOD": "非常好",
  "VERYGOOD": "非常好",
  "GOOD": "好",
  "BAD": "不好",
  "VERY BAD": "很不好",
  "VERYBAD": "很不好",
  "NEUTRAL": "一般",
  "EXCITED": "兴奋",
  "missing_required_data": "缺少所需数据",
  "friend_removed": "好友已删除"
}
