{
  "user_already_exists": "User already exists",
  "user_not_found": "User not found",
  "invalid_password": "Invalid password",
  "friendship_not_found": "Friendship not found",
  "friendship_already_accepted": "Friendship already accepted",
  "friend_request_rejected_successfuly": "Friend request rejected successfuly",
  "requested_user_not_found": "Requested user not found",
  "friendship_already_exists": "Friendship already exists",
  "friendship_request_already_sent": "Friendship request already sent",
  "friendship_request_already_rejected": "Friendship request already rejected",
  "unknown_friendship_status": "Unknown friendship status",
  "please_attach_some_data_text_image_or_video": "Please attach some data, text, image, or video",
  "page_must_be_greater_than_0": "page must be greater than 0",
  "post_not_found": "Post not found",
  "post_unliked_successfuly": "Post unliked successfuly",
  "post_liked_successfuly": "Post liked successfuly",
  "post_found": "Post found: ",
  "you_are_not_allowed_to_delete_this_post": "You are not allowed to delete this post",
  "post_deleted_successfuly": "Post deleted successfuly",
  "user_not_found_with_the_given_id: ": "User not found with the given id: ",
  "email_or_username_already_exists": "Email or username already exists",
  "i_m_feeling ": "I'm feeling ",
  "i_m_feeling": "I'm feeling",
  "friend_request_accepted": "Friend request accepted",
  "new_friend_request": "New friend request",
  "has_sent_you_a_friend_request": "has sent you a friend request",
  "new_message": "New message",
  "sent_a_message": "Sent you a message",
  "sent_a_voice_message": "Sent you a voice message",
  "sent_a_photo": "Sent you a photo",
  "sent_a_video": "Sent you a video",
  "sent_a_file": "Sent you a file",
  "sent_an_audio": "Sent you an audio",
  "sent_an_attachment": "Sent you an attachment",
  "VERY GOOD": "Very good",
  "VERYGOOD": "Verygood",
  "GOOD": "Good",
  "BAD": "Bad",
  "VERY BAD": "Very bad",
  "VERYBAD": "Verybad",
  "NEUTRAL": "Neutral",
  "EXCITED": "Excited",
  "missing_required_data": "Missing required data",
  "friend_removed": "Friend removed"
}
